<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dhanyatha's Personal Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>

    <body>
        <table cellspacing=20>
            <tr>
                <td><img src="images/download.jpg" alt="Dhanyatha profile picture"></td>
                <td><h1>Dhanyatha</h1>  
                    <p><em>CTO of <strong>Cross Validation</strong></em></p>
                    <p>I am a software developer</p> 
                </td>
            </tr>
        </table>
        <!-- <img src="images/download.jpg" alt="Dhanyatha profile picture">
        <h1>Dhanyatha</h1>  
        <p><em>CTO of <strong>Cross Validation</strong></em></p>
        <p>I am a software developer</p>  -->
        <hr>
        <h3>Education</h3>
        <ul>
            <li>JSS Academy of Technical Education</li>
            <li><a href="https://mccblr.edu.in/">Mount Carmel PU College</a> </li>
        </ul>
        <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">Download HTML Cheatsheet</a> <br>

        <a href="hobbies.html">My Hobbies</a>
        <hr>
        <h3>Work Experience</h3>
        <table border="1">
        <!-- <table> -->
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2011-2013</td>
                    <td>Test Engineer</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Student</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot> 
        </table>
        <hr>
        <h3>Skills</h3>
        <!-- <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python Scripting </td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Drawing</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Validation</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Sleeping</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table> -->
        <table cellspacing=10>
                <tr>
                    <td>Python Scripting </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Drawing</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Validation</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table>
        
        <hr>
        <p><a href="contact.html">Contact Me</a></p> 

    </body>
</html>